---
# handlers file for Nignx-reverse-proxy-to-apache2
- name: restart apache2 service
  service: name=apache2 state=restarted
  
- name: restart nginx service
  service: name=nginx state=restarted


